<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Free Palestina</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<style>
		body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 2em;
            margin-top: 0;
            padding-top: 0;
        }

        .reveal .slides section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .reveal .slides section img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            margin: 0 auto;
        }

		.scrollable-section {
            height: 300px; 
            overflow-y: scroll; 
        }

		.custom-title {
            margin-top: -200px; 
            text-align: center;
        }

		.small-text {
            font-size: 0.8em; 
        }
    </style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-video="./video/bandera.mp4" data-background-video-loop="true" data-background-video-muted="true">
				<h2>¿Qué ocurre en Palestina?</h1>
			<img src="./img/pexels-mohammed-abubakr-201794886-19028556.jpg" alt="Free Palestina">
			</section>

			<section data-background-image="./img/fondo.jpg">
                <table border="1" cellpadding="10" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <h2 class="custom-title">El Acuerdo Haavara</h2>
							<div class="scrollable-section">

                                <p>Parte del acuerdo Haavara, consistía en que la Organización Mundial Sionista retirase el boicot a los nazis y a cambio tendrían su "tierra prometida" en Palestina, colaboraron con Hitler para sacar a judíos ricos de Alemania. A cambio vendieron a los judíos pobres, que en su mayoría eran comunistas.</p>
                                <p>“Cuando la Organización Sionista, en contra del sentir mayoritario del pueblo judío, decidió pactar con Hitler el mantenimiento de las propiedades de los judíos alemanes a cambio de vender mercancías alemanas, de inundar con ellas el mercado palestino y de este modo burlar el boicot de los productos alemanes, esta decisión provocó escaso malestar en la patria de los judíos, o al menos entre su aristocracia, entre los llamados kibbuzniks. Cuando se les reprochaba que estaban negociando con el enemigo de los judíos y de la clase trabajadora, estos palestinos solían replicar que la Unión Soviética tampoco había interrumpido sus relaciones comerciales con Alemania.</p>
                                <p>Hannah Arendt en El valor de pensar página 70</p>
							</div>
                        </td>
                    </tr>
                </table>
			</section>
			
			<section data-background-image="./img/fondo.jpg">
				<section>
					<p class="small-text">Invasión de Palestina</p>
					<img src="./img/stage1.png" alt="Stage1">
				</section>
				<section>
					<p class="small-text">Nakba</p>
					<img src="./img/stage2.png" alt="Stage2">
				</section>
				<section>
					<p class="small-text">Nakba</p>
					<img src="./img/stage3.png" alt="Stage3">
				</section>
				<section>
					<p class="small-text">No comenzó en Octubre de 2024</p>
					<img src="./img/stage4.png" alt="Stage4">
				</section>
			
			</section>

			<section data-background-image="./img/boy.png">
				
				<h3>Audio</h3>
				<audio data-autoplay src="./audio/creado.mp3"></audio>
			</section>
			
			<section data-background-image="./img/fondo.jpg"><h2>Vídeo</h2>
				<video data-autoplay src="./video/videopa.mp4"></video>
			</section>

			<section data-background-image="./img/imagen3.jpg">

			</section>

			<section data-background-image="./img/imagen3.jpg" data-autoplay="">
				<a href="https://www.youtube.com/watch?v=AUGICfaULXA" target="_blank">
					<img src="https://img.youtube.com/vi/AUGICfaULXA/maxresdefault.jpg" alt="Video thumbnail">
				</a>
			</section>

			<section data-background-image="./img/fondo.jpg">
				<img src="./img/collage.jpeg" alt="FreePalestine">
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		Reveal.initialize({
			hash: true,
			autoPlayMedia: true,
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>